# prueba-Seguros

evidencias/: Insomnia_2025-11-15.yaml  Leerme.txt
mso-es-consulta-seguros-v1/: Dockerfile  pom.xml
mso-es-consulta-seguros-v1/src/main/java/consulta_seguros/mso_es_consulta_seguros_v1/: MsoEsConsultaSegurosV1Application.java
mso-es-consulta-seguros-v1/src/main/java/consulta_seguros/mso_es_consulta_seguros_v1/controller/: SeguroController.java
mso-es-consulta-seguros-v1/src/main/java/consulta_seguros/mso_es_consulta_seguros_v1/dto/: ResponseSeguroDTO.java  SeguroDTO.java
mso-es-consulta-seguros-v1/src/main/java/consulta_seguros/mso_es_consulta_seguros_v1/exception/: BadRequestException.java  NotFoundException.java  RestExceptionHandler.java
mso-es-consulta-seguros-v1/src/main/java/consulta_seguros/mso_es_consulta_seguros_v1/service/: SeguroService.java
mso-es-consulta-seguros-v1/src/main/resources/: application.properties
mso-es-consulta-seguros-v1/src/test/java/consulta_seguros/mso_es_consulta_seguros_v1/: MsoEsConsultaSegurosV1ApplicationTests.java
mso-ts-validaciones-v1/: Dockerfile  pom.xml
mso-ts-validaciones-v1/src/main/java/validaciones/mso_ts_validaciones_v1/: MsoTsValidacionesV1Application.java
mso-ts-validaciones-v1/src/main/java/validaciones/mso_ts_validaciones_v1/client/: SeguroFeignClient.java
mso-ts-validaciones-v1/src/main/java/validaciones/mso_ts_validaciones_v1/controller/: ValidacionSeguroController.java
mso-ts-validaciones-v1/src/main/java/validaciones/mso_ts_validaciones_v1/dto/: RequestValidacionDTO.java  ResponseSeguroDTO.java  ResponseValidacionDTO.java  SeguroDTO.java
mso-ts-validaciones-v1/src/main/java/validaciones/mso_ts_validaciones_v1/exception/: BadRequestException.java  RestExceptionHandler.java  UnauthorizedException.java
mso-ts-validaciones-v1/src/main/java/validaciones/mso_ts_validaciones_v1/service/: ValidacionSeguroService.java
mso-ts-validaciones-v1/src/main/resources/: application.properties
mso-ts-validaciones-v1/src/test/java/validaciones/mso_ts_validaciones_v1/: MsoTsValidacionesV1ApplicationTests.java
